{
  "name": "not-a-package",
  "version": "0.0.0",
  "description": "Design components for the web in Visual Studio Code. Generate code you code you ~~can trust~~ (ok, maybe not yet).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeSalles/phi-vscode.git"
  },
  "scripts": {
    "start": "concurrently \"npm run start:shared\" \"npm run start:app\"",
    "start:shared": "cd ./packages/phi-shared/ && npm start",
    "link:shared": "cd ./packages/phi-shared/ && npm link && cd ../../electron && npm link @phijs/shared",
    "start:app": "npm run link:shared && cd ./electron && npm start",
    "start:sandboxes": "concurrently \"npm run start:gatsby-sandbox\" \"npm run start:next-sandbox\"",
    "start:gatsby-sandbox": "cd ./sandboxes/gatsby-site && npm start",
    "start:next-sandbox": "cd ./sandboxes/next-sandbox && npm run dev",
    "version:vscode": "cd ./vscode && npm version",
    "build:vscode": "cd ./vscode && npm run package"
  },
  "author": "",
  "license": "GNU GPL V3.0",
  "bugs": {
    "url": "https://github.com/GuillaumeSalles/phi-vscode/issues"
  },
  "homepage": "https://github.com/GuillaumeSalles/phi-vscode#readme",
  "devDependencies": {
    "concurrently": "5.1.0",
    "prettier": "2.0.4"
  }
}
