{
  "name": "phi-electron",
  "version": "0.4.0",
  "private": true,
  "homepage": "./",
  "author": "Guillaume Salles",
  "license": "GNU GPL V3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuillaumeSalles/phi-vscode.git",
    "directory": "electron"
  },
  "main": "server/electron.js",
  "build": {
    "appId": "com.electron.phi",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "productName": "Phi",
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@types/jest": "^24.0.13",
    "@types/react": "16.9.23",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.4",
    "@phijs/shared": "0.4.0",
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-scripts": "3.4.0",
    "typescript": "3.8.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "npm run react:start",
    "start:all": "nf start -p 3000",
    "start:prod": "npm run react:build -- --profile && serve -s build -l 4000",
    "build": "npm run react:build && cp -a ./server/. ./build/ && npm run electron-dist",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "vscode:build": "npm run react:build && rm -rf ../vscode/content/static && mkdir -p ../vscode/content && mv build/static ../vscode/content/static",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/start-react",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "electron-builder install-app-deps",
    "electron-pack": "electron-builder --dir",
    "electron-dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^12.0.8",
    "electron": "^5.0.2",
    "electron-builder": "^21.2.0",
    "foreman": "^3.0.1",
    "prettier": "2.0.4"
  }
}
